{
  "name": "jeemains",
  "version": "1.0.0",
  "description": "a jee mains marking system project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "JEE",
    "MAINS"
  ],
  "author": "SAURAV07",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "generate-unique-id": "^2.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "password-hash": "^1.2.2"
  }
}
